# Frontend Configuration
VITE_API_BASE_URL=http://localhost:5001
# VITE_API_BASE_URL=https://app.onrender.com
VITE_API_VERSION=v1

# Development Configuration
VITE_NODE_ENV=development

# Other Configuration
VITE_APP_NAME=Bus Ticket Booking System
VITE_APP_VERSION=1.0.0